# TodoAppXML

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/bingugi/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingugi/todoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/bingugi/todoapp/data/database/: Database.kt  TodoDao.kt
app/src/main/java/com/bingugi/todoapp/data/di/: DataModule.kt
app/src/main/java/com/bingugi/todoapp/data/model/: Priority.kt  Todo.kt
app/src/main/java/com/bingugi/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/bingugi/todoapp/ui/addtodo/: AddTodoFragment.kt  AddTodoViewModel.kt
app/src/main/java/com/bingugi/todoapp/ui/di/: ViewModelModule.kt
app/src/main/java/com/bingugi/todoapp/ui/todolist/: TodoListFragment.kt  TodoListItem.kt  TodoListViewModel.kt  TodoRVAdapter.kt
app/src/main/res/drawable/: circle.xml  layout_bg.xml
app/src/main/res/layout/: add_todo_fragment.xml  content_main.xml  ddmenu_item.xml  todo_header.xml  todo_item.xml  todo_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bingugi/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
